<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="http://faviconist.com/icons/5e45ee788465a3f2a8f1375450c1ce5f/favicon.ico">
<link rel="stylesheet" href="./grid.css">
<title>GroundBIRD Status Page</title>
</head>

<body>

<div class="container clearfix">

<div class="grida first">GroundBIRD Status Page</div>

<div class="grida first">
<table>
  <thead>
  <tr>
    <th>header 0</th>
    <th>header 1</th>	      
  </tr>
  </thead>
  <tbody>
  <tr>
    <th>00</th>
    <th>01</th>
  </tr>
  <tr>
    <th>10</th>
    <th>11</th>
  </tr>
  </tbody>
</table>
</div>

<!-- He-10 figures begin -->
<div class="grid2 first">
<p>
<a href="../../pictures/temp_He10_0.png">
<img src="../../pictures/temp_He10_0_hour.png" width="220">
</a>
</p>
</div>
<div class="grid2">
<p>
<a href="../../pictures/temp_He10_0.png">
<img src="../../pictures/temp_He10_0_hour.png" width="220">
</a>
</p>
</div>
<div class="grid2">
<p>
<a href="../../pictures/temp_He10_0.png">
<img src="../../pictures/temp_He10_0_hour.png" width="220">
</a>
</p>
</div>
<div class="grid2">
<p>
<a href="../../pictures/temp_He10_0.png">
<img src="../../pictures/temp_He10_0_hour.png" width="220">
</a>
</p>
</div>
<!-- He-10 figures end -->

<div class="grida first">
<!-- hhmts start -->
Last modified: Fri Apr 17 15:43:14 JST 2015
<!-- hhmts end -->
</div>
</div>

</body>
</html>
